NODE_ENV=production
PORT=5000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=arbix
DB_USER=
DB_PASSWORD=

JWT_SECRET=
JWT_EXPIRE=7d

FRONTEND_URL=

EMAIL_HOST=
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

ADMIN_API_KEY=
ADMIN_EMAILS=
ADMIN_LOGIN_CODE=

MASTER_WALLET_MNEMONIC=
WALLET_ENC_KEY=
